<com:TContent ID="sidebar">

</com:TContent>

<com:TContent ID="content">

<h3>Change Password</h3>


<com:TValidationSummary
	Display="Dynamic"
	ValidationGroup="user" />


<span class="input-label">Old Password</span>
<br/>
<com:TTextBox ID="Password_old" TextMode="Password" />
<com:TCustomValidator
	ControlToValidate="Password_old"
	ValidationGroup="user" 
	Display="Dynamic"
	OnServerValidate="checkOldPassword"
	Text="*"
	ErrorMessage="Sorry, the old password is wrong"
	ControlCssClass="input-error3" />

<span class="input-label">New Password</span>
<br/>
<com:TTextBox ID="Password" TextMode="Password" />
<com:TRequiredFieldValidator
	ControlToValidate="Password"
	ValidationGroup="user"
	Display="Dynamic"
	Text="*"
	ErrorMessage="Please choose a password."
	ControlCssClass="input-error1" />
<com:TRegularExpressionValidator
	ControlToValidate="Password"
	ValidationGroup="user"
	Display="Dynamic"
	RegularExpression="[\w\.]{6,16}"
	Text="*"
	ErrorMessage="Your password must contain only letters, digits and underscores, and it must contain at least 6 and at most 16 characters."
	ControlCssClass="input-error2" />

<br/>

<span class="input-label">New Re-type Password</span>
<br/>
<com:TTextBox ID="Password2" TextMode="Password" />
<com:TCompareValidator
	ControlToValidate="Password"
	ControlToCompare="Password2"
	ValidationGroup="user"
	Display="Dynamic"
	Text="*"
	ErrorMessage="Your password entries did not match."
	ControlCssClass="input-error3" />

<br/>

<com:TButton
	Text="Confirm"
	ValidationGroup="user"
	CssClass="link-button"
	OnClick="changePassword" />

</com:TContent>