<com:TFilterDataGrid SkinID="datagrid_1"
	Width="90%"
    AutoGenerateColumns="false"
    HeaderStyle.BackColor="#ececec"
    HeaderStyle.ForeColor="#666666"
    HeaderStyle.Font.Italic="true"
    HeaderStyle.Font.Size="12px" 
    ItemStyle.BackColor="#ececec"
    ItemStyle.ForeColor="#d32525"
    ItemStyle.Font.Italic="false"
    ItemStyle.Font.Size="12px" 
    AlternatingItemStyle.BackColor="#ececec"
	AlternatingItemStyle.ForeColor="#d32525"
	AlternatingItemStyle.Font.Italic="false"
    AlternatingItemStyle.Font.Size="12px"
    SelectedItemStyle.BackColor="#666666"
	SelectedItemStyle.ForeColor="white"
	AllowPaging="true"
	PageSize="5"
	PagerStyle.Mode="Numeric"
    PagerStyle.HorizontalAlign="Left"
	/>
<com:TFilterDataGrid SkinID="datagrid_1_little"
	Width="90%"
    AutoGenerateColumns="false"
    HeaderStyle.BackColor="#ececec"
    HeaderStyle.ForeColor="#666666"
    HeaderStyle.Font.Italic="true"
    HeaderStyle.Font.Size="10px" 
    ItemStyle.BackColor="#ececec"
    ItemStyle.ForeColor="#d32525"
    ItemStyle.Font.Italic="false"
    ItemStyle.Font.Size="10px" 
    AlternatingItemStyle.BackColor="#ececec"
	AlternatingItemStyle.ForeColor="#d32525"
	AlternatingItemStyle.Font.Italic="false"
    AlternatingItemStyle.Font.Size="10px"
    SelectedItemStyle.BackColor="#666666"
	SelectedItemStyle.ForeColor="white"
	AllowPaging="true"
	PageSize="5"
	PagerStyle.Mode="Numeric"
    PagerStyle.HorizontalAlign="Left"
	/>
	
<com:TFilterDataGrid SkinID="datagrid_1_little_10"
	Width="90%"
    AutoGenerateColumns="false"
    HeaderStyle.BackColor="#ececec"
    HeaderStyle.ForeColor="#666666"
    HeaderStyle.Font.Italic="true"
    HeaderStyle.Font.Size="10px" 
    ItemStyle.BackColor="#ececec"
    ItemStyle.ForeColor="#d32525"
    ItemStyle.Font.Italic="false"
    ItemStyle.Font.Size="10px" 
    AlternatingItemStyle.BackColor="#ececec"
	AlternatingItemStyle.ForeColor="#d32525"
	AlternatingItemStyle.Font.Italic="false"
    AlternatingItemStyle.Font.Size="10px"
    SelectedItemStyle.BackColor="#666666"
	SelectedItemStyle.ForeColor="white"
	AllowPaging="true"
	PageSize="10"
	PagerStyle.Mode="Numeric"
    PagerStyle.HorizontalAlign="Left"
	/>
	
<com:TFilterDataGrid SkinID="datagrid_1_little_15"
	Width="90%"
    AutoGenerateColumns="false"
    HeaderStyle.BackColor="#ececec"
    HeaderStyle.ForeColor="#666666"
    HeaderStyle.Font.Italic="true"
    HeaderStyle.Font.Size="10px" 
    ItemStyle.BackColor="#ececec"
    ItemStyle.ForeColor="#d32525"
    ItemStyle.Font.Italic="false"
    ItemStyle.Font.Size="10px" 
    AlternatingItemStyle.BackColor="#ececec"
	AlternatingItemStyle.ForeColor="#d32525"
	AlternatingItemStyle.Font.Italic="false"
    AlternatingItemStyle.Font.Size="10px"
    SelectedItemStyle.BackColor="#666666"
	SelectedItemStyle.ForeColor="white"
	AllowPaging="true"
	PageSize="15"
	PagerStyle.Mode="Numeric"
    PagerStyle.HorizontalAlign="Left"
	/>
	
<com:TFilterDataGrid SkinID="datagrid_1_little_30"
	Width="90%"
    AutoGenerateColumns="false"
    HeaderStyle.BackColor="#ececec"
    HeaderStyle.ForeColor="#666666"
    HeaderStyle.Font.Italic="true"
    HeaderStyle.Font.Size="10px" 
    ItemStyle.BackColor="#ececec"
    ItemStyle.ForeColor="#d32525"
    ItemStyle.Font.Italic="false"
    ItemStyle.Font.Size="10px" 
    AlternatingItemStyle.BackColor="#ececec"
	AlternatingItemStyle.ForeColor="#d32525"
	AlternatingItemStyle.Font.Italic="false"
    AlternatingItemStyle.Font.Size="10px"
    SelectedItemStyle.BackColor="#666666"
	SelectedItemStyle.ForeColor="white"
	AllowPaging="true"
	PageSize="30"
	PagerStyle.Mode="Numeric"
    PagerStyle.HorizontalAlign="Left"
	/>
	
<com:TFilterDataGrid SkinID="datagrid_10"
	Width="90%"
    AutoGenerateColumns="false"
    HeaderStyle.BackColor="#ececec"
    HeaderStyle.ForeColor="#666666"
    HeaderStyle.Font.Italic="true"
    HeaderStyle.Font.Size="12px" 
    ItemStyle.BackColor="#ececec"
    ItemStyle.ForeColor="#d32525"
    ItemStyle.Font.Italic="false"
    ItemStyle.Font.Size="12px" 
    AlternatingItemStyle.BackColor="#ececec"
	AlternatingItemStyle.ForeColor="#d32525"
	AlternatingItemStyle.Font.Italic="false"
    AlternatingItemStyle.Font.Size="12px"
    SelectedItemStyle.BackColor="#666666"
	SelectedItemStyle.ForeColor="white"
	AllowPaging="true"
	PageSize="10"
	PagerStyle.Mode="Numeric"
    PagerStyle.HorizontalAlign="Left"
	/>
	
<com:TDataGrid SkinID="datagrid_10"
	Width="90%"
    AutoGenerateColumns="false"
    HeaderStyle.BackColor="#ececec"
    HeaderStyle.ForeColor="#666666"
    HeaderStyle.Font.Italic="true"
    HeaderStyle.Font.Size="12px" 
    ItemStyle.BackColor="#ececec"
    ItemStyle.ForeColor="#d32525"
    ItemStyle.Font.Italic="false"
    ItemStyle.Font.Size="12px" 
    AlternatingItemStyle.BackColor="#ececec"
	AlternatingItemStyle.ForeColor="#d32525"
	AlternatingItemStyle.Font.Italic="false"
    AlternatingItemStyle.Font.Size="12px"
    SelectedItemStyle.BackColor="#666666"
	SelectedItemStyle.ForeColor="white"
	AllowPaging="true"
	PageSize="10"
	PagerStyle.Mode="Numeric"
    PagerStyle.HorizontalAlign="Left"
	/>