<com:TContent ID="sidebar">
<com:LeftMenu Visible="<%= $this->User->Active == 1 %>" />
</com:TContent>

<com:TContent ID="editable">
<h3><com:TLabel ID="DATA_JOB_TITLE"  /></h3>
<h4><com:TLabel ID="EDIT_RACQUET"  /></h4>


<com:TValidationSummary
	Display="Dynamic"
	ValidationGroup="user" />
	
<table width="80%">
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('Customers') %></span>
		</td>
		<td>
			<com:TDropDownList ID="DDLCustomers" AutoPostBack="true" OnSelectedIndexChanged="DDLCustomersChanged"  />
			<com:TImageButton ID="HelpCustomers" >
				<prop:Attributes.onclick>
							var finestra = window.open("index.php?page=Help&type=HelpCustomers", 'miaFinestra', 'width=500,height=200 ,toolbar=no, location=no,status=no,menubar=no,scrollbars=no,resizable=no');
							finestra.focus();
				</prop:Attributes.onclick>
			</com:TImageButton>
		</td>
	</tr>
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('CustomerRacquets') %></span>
		</td>
		<td>
			<com:TDropDownList ID="DDLCustomerRacquets"  />
		</td>
	</tr>
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('Date Stringing') %></span>
		</td>
		<td>
			<com:OPSDatePicker ID="DateStringing" ShowHours="false" ShowMinutes="false" />
		</td>
	</tr>
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('StringingMachine') %></span>
		</td>
		<td>
			<com:TDropDownList ID="DDLStriningMachine"  />
		</td>
	</tr>
	
	
	<tr><td colspan="2">
	<com:TPanel GroupingText="<%= Prado::localize('StringMains') %>" >
	<Table width="80%">
	
	<tr>
		<td colspan="2">
			<com:TImageButton ID="HelpStringMains" >
				<prop:Attributes.onclick>
							var finestra = window.open("index.php?page=Help&type=HelpStringMains", 'miaFinestra', 'width=500,height=200 ,toolbar=no, location=no,status=no,menubar=no,scrollbars=no,resizable=no');
							finestra.focus();
				</prop:Attributes.onclick>
			</com:TImageButton>
			<com:TDropDownList ID="DDLStringMains"  /><com:TTextBox ID="WeightMains" Columns="5" AutoTrim="true" /> <%= $this->User->UserDB->weight_unit->description %>
		</td>
	</tr>
	<tr>
		<td width="1%">
			<span class="input-label"><%= Prado::localize('Prestretch') %></span>
		</td>
		<td>
			<com:TTextBox ID="PrestretchMain" Columns="5" AutoTrim="true" /> %
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<com:TDataTypeValidator
			    ValidationGroup="user"
			    ControlToValidate="WeightMains"
			    DataType="Float"
			    Text="<%= Prado::localize('You must enter a floating number.') %>" />
			<com:TDataTypeValidator
			    ValidationGroup="user"
			    ControlToValidate="PrestretchMain"
			    DataType="Float"
			    Text="<%= Prado::localize('You must enter a floating number.') %>" />
		</td>
	</tr>
	
	</table>
	</com:TPanel>
	</td></tr>
	
	
	<tr><td colspan="2">
	<com:TPanel GroupingText="<%= Prado::localize('StringCross') %>" >
	<Table >
	
	<tr>
		<td colspan="2">
			<com:TDropDownList ID="DDLStringCross"  /> <com:TTextBox ID="WeightCross" Columns="5" AutoTrim="true" /> <%= $this->User->UserDB->weight_unit->description %> <com:TCheckBox ID="ActivateStringCross" OnCheckedChanged="ActivateStringCrossClicked" AutoPostBack="true"  />
		</td>
	</tr>
	<tr>
		<td width="1%">
			<span class="input-label"><%= Prado::localize('Prestretch') %></span>
		</td>
		<td>
			<com:TTextBox ID="PrestretchCross" Columns="5" AutoTrim="true" /> %
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<com:TDataTypeValidator
			    ValidationGroup="user"
			    ControlToValidate="WeightCross"
			    DataType="Float"
			    Text="<%= Prado::localize('You must enter a floating number.') %>" />
		</td>
	</tr>
	
	</table>
	</com:TPanel>
	</td></tr>
	
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('StringingType') %></span>
		</td>
		<td>
			<com:TDropDownList ID="DDLStringingType"  />
		</td>
	</tr>
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('DynamicTension') %></span>
		</td>
		<td>
			<com:TTextBox ID="DynamicTension" Columns="5" AutoTrim="true" />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<com:TDataTypeValidator
			    ValidationGroup="user"
			    ControlToValidate="DynamicTension"
			    DataType="Float"
			    Text="<%= Prado::localize('You must enter a floating number.') %>" />
		</td>
	</tr>
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('Stencyl') %></span>
		</td>
		<td>
			<com:TDropDownList ID="DDLStencyl"  >
				<com:TListItem Value="0" Text="<%= Prado::localize('No') %>" Selected="true"/>
  				<com:TListItem Value="1" Text="<%= Prado::localize('Yes') %>"  />
  			</com:TDropDownList>
		</td>
	</tr>
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('GrommetsGuard') %></span>
		</td>
		<td>
			<com:TDropDownList ID="DDLGrommetsGuard"  >
				<com:TListItem Value="0" Text="<%= Prado::localize('No') %>" Selected="true"/>
  				<com:TListItem Value="1" Text="<%= Prado::localize('Yes') %>"  />
  			</com:TDropDownList>
		</td>
	</tr>
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('Grips') %></span>
		</td>
		<td>
			<com:TDropDownList ID="DDLGrips"  />
		</td>
	</tr>
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('Overgrips') %></span>
		</td>
		<td>
			<com:TDropDownList ID="DDLOvergrips"  />
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<span class="input-label"><%= Prado::localize('NoteStringing') %></span>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<com:TTextBox ID="Note" TextMode="MultiLine" Rows="6" Columns="68" />
		</td>
	</tr>
	<tr>
		<td>
			<span class="input-label"><%= Prado::localize('TotalPrice') %></span>
		</td>
		<td>
			<com:TTextBox ID="TotalPrice" Columns="5" AutoTrim="true" />
			<com:TImageButton 
				ID="CalculatePrice"
				OnClick="checkPrice"/>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<com:TDataTypeValidator
			    ValidationGroup="user"
			    ControlToValidate="TotalPrice"
			    DataType="Float"
			    Text="<%= Prado::localize('You must enter a floating number.') %>" />
		</td>
	</tr>
	<tr><td colspan="2">
	<com:TPanel GroupingText="<%= Prado::localize('Duration') %>" >
		<Table>
			<tr>
				<td>
					<com:TRadioButton ID="Broken" GroupName="RadioGroup" />
				</td>
				<td>
					<span class="input-label"><%= Prado::localize('Broken') %></span>
				</td>
				<td>
					<com:TRadioButton ID="Cut" GroupName="RadioGroup" />
				</td>
				<td>
					<span class="input-label"><%= Prado::localize('Cut') %></span>
				</td>
				<td>
					<com:TTextBox ID="DurationString" Columns="5" AutoTrim="true" />
				</td>
				<td>
					<span class="input-label"><%= Prado::localize('DurationInHour') %></span>
				</td>
			</tr>
			<tr>
				<td colspan="6">
					<com:TDataTypeValidator
					    ValidationGroup="user"
					    ControlToValidate="DurationString"
					    DataType="Float"
					    Text="<%= Prado::localize('You must enter a floating number.') %>" />
				</td>
			</tr>
		</table>
	</com:TPanel>
	</td></tr>
	<tr>
		<td colspan="2">
			<span class="input-label"><%= Prado::localize('NoteCustomer') %></span>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<com:TTextBox ID="NoteCustomer" TextMode="MultiLine" Rows="6" Columns="68" />
		</td>
	</tr>
</table>

<br/>
<com:TImageButton 
		ID="Save"
		ValidationGroup="user"
		OnClick="saveClicked"/>
	<com:TImageButton 
		ID="Cancel_2"
		OnClick="cancelNewClicked"/>
	<com:TImageButton 
		ID="Delete" Attributes.onclick="if(!confirm('Conferma eliminazione?')) return false;"
		OnClick="DeleteJob"/>
		

</com:TContent>

<com:TContent ID="rightbar">
<com:TImageButton 
	OnClick="MakePDF"	
	ID="Pdf" />
<br/>
<com:TImageButton 
	OnClick="SendMail"	
	ID="SendMail" />
</com:TContent>