<com:TContent ID="sidebar">

</com:TContent>

<com:TContent ID="content">

<h3><%= Prado::localize('Lost Password') %></h3>

<p><%= Prado::localize('Insert your email, new password send via mail') %></p>

<com:TValidationSummary
	Display="Dynamic"
	ValidationGroup="user" />

<span class="input-label"><%= Prado::localize('Email Address') %></span>
<br/>
<com:TTextBox ID="Email" />
<com:TRequiredFieldValidator
	ControlToValidate="Email"
	ValidationGroup="user"
	Text="*"
	ErrorMessage="<%= Prado::localize('Please provide your email address.') %>"
	ControlCssClass="input-error1" />
<com:TEmailAddressValidator
	ControlToValidate="Email"
	ValidationGroup="user"
	Display="Dynamic"
	Text="*"
	ErrorMessage="<%= Prado::localize('You entered an invalid email address.') %>"
	ControlCssClass="input-error2" />
<com:TCustomValidator
	ControlToValidate="Email"
	ValidationGroup="user" 
	Display="Dynamic"
	OnServerValidate="checkEmail"
	Text="*"
	ErrorMessage="<%= Prado::localize('Sorry, the email not on system.') %>"
	ControlCssClass="input-error3" />

<br/>

<com:TImageButton 
	ID="Send"
	OnClick="sendMail"/>

</com:TContent>