<com:TContent ID="sidebar">

<com:LoginPortlet Visible="<%= $this->User->IsGuest %>" />
<com:LeftMenu Visible="<%= $this->User->Active == 1 %>" />
<com:ActivateUser Visible="<%= $this->User->Active == 0 && !$this->User->IsGuest %>" />
<hr />

</com:TContent>

<com:TContent ID="reg_ok">
<table width="90%">
	<tr>
		<td>
			<h3><%= Prado::localize('HOME_1')%></h3>
		</td>
	</tr>
	<tr>
		<td>
			<br/><br/>
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('HOME_2')%>
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('HOME_3')%>
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('HOME_4')%>
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('HOME_5')%>
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('HOME_6')%>
		</td>
	</tr>
	<tr>
		<td>
			<br/>
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('HOME_7')%>
		</td>
	</tr>
	<tr>
		<td>
			<br/>
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('HOME_8')%>
		</td>
	</tr>
	<tr>
		<td>
			<br/>
		</td>
	</tr>
	<tr>
		<td>
			<h3><%= Prado::localize('HOME_9')%></h3>
		</td>
	</tr>
</table>
</com:TContent>
<com:TContent ID="content">
<br/>

<table>
	<tr>
		<td>
			<%= Prado::localize('COUNT_LIST_CUSTOMERS')%>:
		</td>
		<td>
			<com:TLabel ID="COUNT_LIST_CUSTOMERS" />
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('COUNT_LIST_STRINGING_MONTH')%>:
		</td>
		<td>
			<com:TLabel ID="COUNT_LIST_STRINGING_MONTH" />
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('COUNT_LIST_STRINGING')%>:
		</td>
		<td>
			<com:TLabel ID="COUNT_LIST_STRINGING" />
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('INCASSO_MONTH')%>:
		</td>
		<td>
			<com:TLabel ID="INCASSO_MONTH" />
		</td>
	</tr>
	<tr>
		<td>
			<%= Prado::localize('DATA_LAST_STRINGING')%>:
		</td>
		<td>
			<com:TLabel ID="DATA_LAST_STRINGING" />
		</td>
	</tr>
	<tr>
		<td>
			<h3><%= Prado::localize('DataGlobalMouth') %></h3>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<com:TRepeater ID="RepeaterStringTypeMouth" EnableViewState="false">
				<table >
				<prop:HeaderTemplate>
					
						<tr style="color:white;background-color:black">
						  <th><%= Prado::localize('TYPE_STRING')%></th>
						  <th><%= Prado::localize('NUMBER_OF_STRINGING')%></th>
						</tr>
				</prop:HeaderTemplate>
				<prop:ItemTemplate>
						<tr style="background-color:#BFCFFF">
							<td><%#$this->Data['description']%></td>
							<td><%#$this->Data['value']%></td>
						</tr>
				</prop:ItemTemplate>
				 
				<prop:AlternatingItemTemplate>
						<tr style="background-color:#E6ECFF">
							<td><%#$this->Data['description']%></td>
							<td><%#$this->Data['value']%></td>
						</tr>
					
				</prop:AlternatingItemTemplate>
				</table>
			</com:TRepeater>
		</td>
	</tr>
	<tr>
		<td>
			<br/>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<com:TRepeater ID="RepeaterStringMouth" EnableViewState="false">
				<table >
				<prop:HeaderTemplate>
						<tr style="color:white;background-color:black">
						  <th><%= Prado::localize('MODEL_STRING')%></th>
						  <th><%= Prado::localize('NUMBER_OF_STRINGING')%></th>
						</tr>
				</prop:HeaderTemplate>
				<prop:ItemTemplate>
						<tr style="background-color:#BFCFFF">
							<td><%#$this->Data['description']%></td>
							<td><%#$this->Data['value']%></td>
						</tr>
				</prop:ItemTemplate>
				 
				<prop:AlternatingItemTemplate>
						<tr style="background-color:#E6ECFF">
							<td><%#$this->Data['description']%></td>
							<td><%#$this->Data['value']%></td>
						</tr>					
				</prop:AlternatingItemTemplate>
				</table>
			</com:TRepeater>
		</td>
	</tr>
	<tr>
		<td>
			<h3><%= Prado::localize('DataGlobal') %></h3>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<com:TRepeater ID="RepeaterStringType" EnableViewState="false">
				<table >
				<prop:HeaderTemplate>
					
						<tr style="color:white;background-color:black">
						  <th><%= Prado::localize('TYPE_STRING')%></th>
						  <th><%= Prado::localize('NUMBER_OF_STRINGING')%></th>
						</tr>
				</prop:HeaderTemplate>
				<prop:ItemTemplate>
						<tr style="background-color:#BFCFFF">
							<td><%#$this->Data['description']%></td>
							<td><%#$this->Data['value']%></td>
						</tr>
				</prop:ItemTemplate>
				 
				<prop:AlternatingItemTemplate>
						<tr style="background-color:#E6ECFF">
							<td><%#$this->Data['description']%></td>
							<td><%#$this->Data['value']%></td>
						</tr>
					
				</prop:AlternatingItemTemplate>
				</table>
			</com:TRepeater>
		</td>
	</tr>
	<tr>
		<td>
			<br/>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<com:TRepeater ID="RepeaterString" EnableViewState="false">
				<table >
				<prop:HeaderTemplate>
						<tr style="color:white;background-color:black">
						  <th><%= Prado::localize('MODEL_STRING')%></th>
						  <th><%= Prado::localize('NUMBER_OF_STRINGING')%></th>
						</tr>
				</prop:HeaderTemplate>
				<prop:ItemTemplate>
						<tr style="background-color:#BFCFFF">
							<td><%#$this->Data['description']%></td>
							<td><%#$this->Data['value']%></td>
						</tr>
				</prop:ItemTemplate>
				 
				<prop:AlternatingItemTemplate>
						<tr style="background-color:#E6ECFF">
							<td><%#$this->Data['description']%></td>
							<td><%#$this->Data['value']%></td>
						</tr>					
				</prop:AlternatingItemTemplate>
				</table>
			</com:TRepeater>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<br><br>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<b><%= Prado::localize('DONATE_1')%></b>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<b><%= Prado::localize('DONATE_2')%></b>
		</td>
	</tr>
	<tr>
		<td colspan="2">
			<b><%= Prado::localize('DONATE_3')%></b>
		</td>
	</tr>
	<tr>
		<td colspan="2" align="center">
			<com:TImageButton ID="Paypal" >
				<prop:Attributes.onclick>
					var finestra = window.open("https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=luigi%2epiccione%40gmail%2ecom&lc=IT&item_name=stringtools&item_number=123456&currency_code=EUR&bn=PP%2dDonationsBF%3abtn_donate_SM%2egif%3aNonHosted");
					finestra.focus();
				</prop:Attributes.onclick>
			</com:TImageButton>
		</td>
	</tr>
</table>
</com:TContent>

<com:TContent ID="rightbar">
	
</com:TContent>