<%@ Title="Gestione Incordature Report" %>
<com:TContent ID="sidebar">
<com:LeftMenu Visible="<%= $this->User->Active == 1 %>" />
<hr />

</com:TContent>

<com:TContent ID="zone_list_jobs">
<h3><com:TLabel ID="LBL_LIST"  /></h3>
<com:TLabel Text="<%= Prado::localize('Year') %>" />
<com:TDropDownList ID="DDLYear" DataTextField="year" DataValueField="id" AutoPostBack="true"
    OnSelectedIndexChanged="selectionChangedDDLYear"  />
<com:TLabel Text="<%= Prado::localize('Month') %>" />
<com:TDropDownList ID="DDLMonth" DataTextField="month" DataValueField="id" AutoPostBack="true"
    OnSelectedIndexChanged="selectionChangedDDLMonth"  /> 
<com:TFilterDataGrid
	SkinID="datagrid_10"
	
    ID="DataGridList"
    CellPadding="2"
    OnSelectedIndexChanged="select"
    OnPageIndexChanged="changePage"
    OnPagerCreated="pagerCreated"
    OnItemCommand="onItemCommand"
    
    AllowSorting="true"
    OnSortCommand="sortDataGrid"
    >
    <com:TBoundColumn
    	SortExpression="year"
    	ID="year"
        HeaderText="<%= Prado::localize('Year') %>"
        DataField="year"
        />
    <com:TBoundColumn
    	SortExpression="month"
    	ID="month"
        HeaderText="<%= Prado::localize('Month') %>"
        DataField="month"
        />
    <com:TBoundColumn
    	SortExpression="stringing"
    	ID="stringing"
        HeaderText="<%= Prado::localize('Stringing') %>"
        DataField="stringing"
        />
    <com:TBoundColumn
    	SortExpression="amount"
    	ID="amount"
        HeaderText="<%= Prado::localize('Amount') %>"
        DataField="amount"
        />
    <com:TBoundColumn
    	SortExpression="spese"
    	ID="spese"
        HeaderText="<%= Prado::localize('Spese') %>"
        DataField="spese"
        />
    <com:TBoundColumn
    	SortExpression="saldo"
    	ID="saldo"
        HeaderText="<%= Prado::localize('Saldo') %>"
        DataField="saldo"
        />
</com:TFilterDataGrid>
<br/>
<table border="0" width="90%">
	<tr>
		<td align="center" width="100%"><%% echo $this->loadStringingGraph(); %>	
			<IMG SRC= <%% echo $this->getStringingPathGrahFile(); %> />
		</td>
	</tr>
	<tr>
		<td align="center" width="100%"><%% echo $this->loadAmountGraph(); %>
			<IMG SRC= <%% echo $this->getAmountPathGrahFile(); %> />
		</td>
	</tr>
	<tr>
		<td align="center" width="100%"><%% echo $this->loadSpeseGraph(); %>
			<IMG SRC= <%% echo $this->getSpesePathGrahFile(); %> />
		</td>
	</tr>
	<tr>
		<td align="center" width="100%"><%% echo $this->loadSaldoGraph(); %>
			<IMG SRC= <%% echo $this->getSaldoPathGrahFile(); %> />
		</td>
	</tr>
</table>
<hr />
</com:TContent>

<com:TContent ID="rightbar">
<h3><com:TLabel Text="<%= Prado::localize('export') %>" /> </h3>
<br/>
<com:TImageButton 
	OnClick="exportExcel"	
	ID="Excel" />
<br/>
<com:TImageButton 
	OnClick="exportPdf"	
	ID="Pdf" />
</com:TContent>