<%@ Title="Manage Customers Racquets" %>
<com:TContent ID="sidebar">
<com:LeftMenu Visible="<%= $this->User->Active == 1 %>" />
<hr />

</com:TContent>


<com:TContent ID="zone_list_add_racquets_customer">
<h3><com:TLabel ID="LBL_LIST_RACQUETS_TO_ADD"  /></h3>



<com:TLabel Text="<%= Prado::localize('Brand') %>" /> 
<com:TFilterCollection Id="FilterCollection_brand_add_racquet" >
	<com:TFilterText  DataField="description" />
</com:TFilterCollection>

<com:TLabel Text="<%= Prado::localize('Model') %>" /> 
<com:TFilterCollection Id="FilterCollection_model_add_racquet" >
	<com:TFilterText  DataField="model" />
</com:TFilterCollection>
<br>
<com:TImageButton ID="Search_2" onClick="onSearchAddRacquet" />
<com:TImageButton ID="Cancel_2" onClick="onClearAddRacquet" "/>

<com:TFilterDataGrid
	SkinID="datagrid_10"
	
    ID="DataGridAddRacquets"
    CellPadding="2"
    DataKeyField="id"	
    OnSelectedIndexChanged="selectAddRacquet"
    OnPageIndexChanged="changePageAddRacquets"
    OnPagerCreated="pagerCreatedAddRacquets"
    >
    <com:TBoundColumn
    	ID="IDColumnRacquet"
        HeaderText="ID"
        DataField="id"
        Visible="false"
        />
    <com:TBoundColumn
    	ID="brand_nameRacquet"
        HeaderText="<%= Prado::localize('Brand') %>"
        DataField="brand_name"
        />
    <com:TBoundColumn
    	ID="modelColumnRacquet"
        HeaderText="<%= Prado::localize('Model') %>"
        DataField="model"
        />
    <com:TBoundColumn
    	ID="patternColumnRacquet"
        HeaderText="<%= Prado::localize('Pattern') %>"
        DataField="pattern"
        />
    <com:TButtonColumn
        HeaderText="<%= Prado::localize('Select') %>"
        Text="<%= Prado::localize('Select') %>"
        ID="SelectAddRacquet"
        ItemStyle.HorizontalAlign="Center"
        ItemStyle.Font.Italic="false"
        CommandName="select"
        />
</com:TFilterDataGrid>


</com:TContent>





<com:TContent ID="editable">

<h3><com:TLabel ID="TypeEdit" /></h3>

	<span class="input-label"><%= Prado::localize('BrandName') %></span>
	<br/>
	<com:TDropDownList ID="DDLBrands" DataTextField="description" DataValueField="id" Enabled="false" /> **<%= Prado::localize('ReadOnly') %>
	<br/>
	<span class="input-label"><%= Prado::localize('Pattern') %></span>
	<br/>
	<com:TDropDownList ID="DDLPatterns" DataTextField="description" DataValueField="id" Enabled="false" /> **<%= Prado::localize('ReadOnly') %>
	<br/>
	<span class="input-label"><%= Prado::localize('Model') %></span>
	<br/>
	<com:TTextBox ID="Model" Columns="40" Enabled="false" /> **<%= Prado::localize('ReadOnly') %>
	<br/>
	<span class="input-label"><%= Prado::localize('Head Size') %></span>
	<br/>
	<com:TTextBox ID="HeadSize" Enabled="false" />(in or cm) **<%= Prado::localize('ReadOnly') %>
	<br/>
	<span class="input-label"><%= Prado::localize('Length') %></span>
	<br/>
	<com:TTextBox ID="Length" Enabled="false" />(in or cm) **<%= Prado::localize('ReadOnly') %>
	<br/>
	<span class="input-label"><%= Prado::localize('Grip Size') %></span>
	<br/>
	<com:TDropDownList ID="DDLGripSize" />
	<br/>
	<span class="input-label"><%= Prado::localize('Serial') %></span>
	<br/>
	<com:TTextBox ID="Serial"  />
	<br/>
	<span class="input-label"><%= Prado::localize('Weight Unstrung') %></span>
	<br/>
	<com:TTextBox ID="WeightUnstrung"  />(oz or gr)
	<br/>
	<span class="input-label"><%= Prado::localize('Weight Strung') %></span>
	<br/>
	<com:TTextBox ID="WeightStrung"  />(oz or gr)
	<br/>
	<span class="input-label"><%= Prado::localize('Balance') %></span>
	<br/>
	<com:TTextBox ID="Balance"  />(cm)
	<br/>
	<span class="input-label"><%= Prado::localize('Swingweight') %></span>
	<br/>
	<com:TTextBox ID="Swingweight"  />
	<br/>
	<span class="input-label"><%= Prado::localize('Stiffness') %></span>
	<br/>
	<com:TTextBox ID="Stiffness"  />
	<br/>
	<span class="input-label"><%= Prado::localize('Beam Width') %></span>
	<br/>
	<com:TTextBox ID="BeamWidth" Enabled="false" /> **<%= Prado::localize('ReadOnly') %>
	<br/>	
	<span class="input-label"><%= Prado::localize('Date Buy') %></span>
	<br/>
	<com:OPSDatePicker ID="DateBuy" ShowHours="false" ShowMinutes="false" />
	<br/>
	<span class="input-label"><%= Prado::localize('Note') %></span> 
	<br/>
	<com:TTextBox ID="Note" TextMode="MultiLine" Rows="6" Columns="60" />
	
	<br/><br/>
	<com:TImageButton 
		ID="Save"
		ValidationGroup="user"
		OnClick="saveAddClicked"/>
	<com:TImageButton 
		ID="Cancel_3"
		OnClick="cancelAddClicked"/>
		
</com:TContent>










<br/>
<com:TContent ID="rightbar">
	<com:TImageButton  ID="btnCancelSelect" OnClick="cancelSelect"/>
	<com:TImageButton ID="Help" >
		<prop:Attributes.onclick>
					var finestra = window.open("index.php?page=Help&type=ncr", 'miaFinestra', 'width=500,height=300 ,toolbar=0, location=0,status=0,menubar=0,scrollbars=0,resizable=0');
					finestra.focus();
		</prop:Attributes.onclick>
	</com:TImageButton>
</com:TContent>